# sis-backend

./: .gitignore  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/: TryFunctionality.java
api/src/main/java/api/: SourceFrame.java
api/src/main/java/api/Sources/: FileSource.java  UserLoginSource.java
api/src/main/java/api/exceptions/: NoRequestBodyException.java
api/src/main/java/api/interceptors/: LogApiCallsInterceptor.java
api/src/main/java/api/interceptors/annotations/: LogApiCalls.java
api/src/main/java/api/mappers/: DatabaseExceptionMapper.java  NoRequestBodyExceptionMapper.java  NoResultExceptionMapper.java  NotFoundExceptionMapper.java  NullPointerExceptionMapper.java  PSQLExceptionMapper.java  PersistenceExceptionMapper.java  ResponseError.java
api/src/main/java/api/sources/: AgreementSource.java  ArtificialDataSource.java  CodelistSource.java  CountrySource.java  CourseExamTermSource.java  CourseOrganizationSource.java  CourseSource.java  CurriculumSource.java  DataExporterSource.java  EnrolmentSource.java  EnrolmentTokenSource.java  ExamSignUpSource.java  FileSource.java  GradeDataSource.java  KlasiusSrvSource.java  MunicipalitySource.java  PartOfCurriculumSource.java  PostAddressSource.java  ProfessorSource.java  StudentCoursesSource.java  StudentSource.java  StudyDegreeSource.java  StudyFormSource.java  StudyKindSource.java  StudyProgramSource.java  StudyTypeSource.java  StudyYearSource.java  UserLoginSource.java
doc/: 1.Sprint.pptx  ExampleImport.txt  csv2sqlinsert-py.md  databaseTables.md  koncna_predstavitev.md  prijavaNaIzpit.md  testi.md
entities/: pom.xml
entities/src/main/java/: UserLogin.java
entities/src/main/java/entities/: Address.java  Agreement.java  Candidate.java  Country.java  Enrolment.java  EnrolmentToken.java  ExamSignUpHistory.java  Grade.java  KlasiusSrv.java  PostAddress.java  Professor.java  Request.java  Staff.java  Student.java  StudentData.java  StudyDegree.java  StudyForm.java  StudyKind.java  StudyProgram.java  StudyType.java  StudyYear.java  UserLogin.java  UserRole.java
entities/src/main/java/entities/address/: Address.java  Country.java  Municipality.java  PostAddress.java
entities/src/main/java/entities/curriculum/: Course.java  CourseExamTerm.java  CourseOrganization.java  Curriculum.java  ECTSDistribution.java  ExamSignUp.java  PartOfCurriculum.java  StudentCourses.java
entities/src/main/java/entities/logic/: CourseWithNumberOfEnrolledStudents.java  EnrolmentSheet.java  Table.java  TableData.java
entities/src/main/java/exceptions/: UserBlacklistedException.java
entities/src/main/java/interfaces/: Codelistable.java
entities/src/main/java/pojo/: AgreementData.java  CodelistsData.java  DigitalIndex.java  DigitalIndexByProgram.java  File.java  FileData.java  GradeData.java  ResponseError.java  SignUpInfoResponse.java  Statistics.java  StudentProfile.java  StudentSearchResult.java  UserLogin.java  UserLoginRequest.java
entities/src/main/resources/: 01-drzave.csv  01-obcine.csv  04-studijski-programi.csv  05-predmeti.csv  06-uporabniske-vloge.csv  07-solska-leta.csv  08-deli-predmetnika.csv  09-predmetnik.csv  10-profesorji.csv  11-izvajanje-predmetov.csv  13-nacin-studija.csv  13-oblika-studija.csv  15-roki-izpitov.csv  16-porazdelitev-kreditnih.csv  17-uporabniki-login.csv  17-user-login.sql  18-address.sql  18-fizicni-naslovi.csv  19-student.sql  19-studenti.csv  2-klasius-srv.csv  2-profesorji.csv  2-vrsta-studija.csv  20-enrolment.sql  20-vpisi.csv  21-predmeti-studenta.csv  21-student-courses.sql  22-enrolment-token.sql  22-vpisni-zetoni.csv  23-exam-signup.sql  23-prijave-na-izpit.csv  24-osebje.csv  25-sklepi.csv  4-predmeti.csv  4-studijski-programi.csv  5-predmeti.csv  5-solska-leta.csv  6-predmeti-programi.csv  6-uporabniske-vloge.csv  9-predmetnik.csv  (+7 more)
services/: pom.xml
services/src/main/java/: UserLoginBean.java
services/src/main/java/Beans/CRUD/: StudentDataBean.java  UserLoginBean.java
services/src/main/java/Beans/Logic/: StudentImport.java
services/src/main/java/beans/: UserLoginBean.java
services/src/main/java/beans/crud/: AgreementBean.java  CandidateBean.java  CountryBean.java  CourseBean.java  CourseExamTermBean.java  CourseOrganizationBean.java  CurriculumBean.java  ECTSDistributionBean.java  EnrolmentBean.java  EnrolmentConfirmationRequestBean.java  EnrolmentTokenBean.java  ExamSignUpBean.java  ExamSignUpHistoryBean.java  GradeBean.java  KlasiusSrvBean.java  MunicipalityBean.java  PartOfCurriculumBean.java  PostAddressBean.java  ProfessorBean.java  StaffBean.java  StudentBean.java  StudentCoursesBean.java  StudentDataBean.java  StudyDegreeBean.java  StudyFormBean.java  StudyKindBean.java  StudyProgramBean.java  StudyProgramDegreeBean.java  StudyTypeBean.java  StudyYearBean.java  UserLoginBean.java  UserRoleBean.java
services/src/main/java/beans/logic/: ArtificialDataBean.java  CodelistBean.java  CourseExamTermValidationBean.java  DataExporterBean.java  EnrolmentPolicyBean.java  ExamSignUpLogicBean.java  GradeDataBean.java  StudentCoursesLogicBean.java  StudentImport.java  StudentImportBean.java
services/src/main/java/utils/: AuthUtils.java  Pair.java  SearchAllCriteriaFilter.java
