<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>si.fri.tpo</groupId>
    <artifactId>sis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kumuluzee.version>2.5.2</kumuluzee.version>
        <postgresql.version>42.2.2</postgresql.version>
    </properties>

    <modules>
        <module>entities</module>
        <module>api</module>
        <module>services</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- modules-->
            <dependency>
                <groupId>si.fri.tpo</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.fri.tpo</groupId>
                <artifactId>entities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>si.fri.tpo</groupId>
                <artifactId>services</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.kumuluz.ee/kumuluzee-core -->
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-core</artifactId>
                <version>${kumuluzee.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.kumuluz.ee/kumuluzee-servlet-jetty -->
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-servlet-jetty</artifactId>
                <version>${kumuluzee.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.kumuluz.ee/kumuluzee-jpa-eclipselink -->
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-jpa-eclipselink</artifactId>
                <version>${kumuluzee.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.kumuluz.ee/kumuluzee-cdi-weld -->
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-cdi-weld</artifactId>
                <version>${kumuluzee.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.kumuluz.ee/kumuluzee-jta-narayana -->
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-jta-narayana</artifactId>
                <version>${kumuluzee.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-maven-plugin</artifactId>
                <version>${kumuluzee.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>